REACT_APP_SEPOLIA_CONTRACT_ADDRESS=0xab3332d9BD2E885c7b52226fb612372275a3c011
REACT_APP_CHAIN_ID=11155111
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EwJgpgrWwprCeLw1-9A-m
REACT_APP_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/EwJgpgrWwprCeLw1-9A-m

# Analytics (Optional)
REACT_APP_GA_TRACKING_ID=UA-XXXXX-Y
REACT_APP_SENTRY_DSN=https://your-sentry-dsn.io

# Feature Flags
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=true
REACT_APP_ENABLE_FILE_SHARING=true
REACT_APP_ENABLE_VOICE_MESSAGES=true

# API Keys
REACT_APP_IPFS_API_KEY=your_ipfs_key
REACT_APP_IPFS_API_SECRET=your_ipfs_secret